# GeekUniversity

AndroidSDK/Basic/Lesson_1/HelloActivity/app/: build.gradle
AndroidSDK/Basic/Lesson_1/HelloActivity/app/src/androidTest/java/ru/android/helloactivity/: ExampleInstrumentedTest.java
AndroidSDK/Basic/Lesson_1/HelloActivity/app/src/main/: AndroidManifest.xml
AndroidSDK/Basic/Lesson_1/HelloActivity/app/src/main/java/ru/android/helloactivity/: MainActivity.java
AndroidSDK/Basic/Lesson_1/HelloActivity/app/src/main/res/drawable/: ic_add_24dp.xml
AndroidSDK/Basic/Lesson_1/HelloActivity/app/src/main/res/layout/: activity_main.xml
AndroidSDK/Basic/Lesson_1/HelloActivity/app/src/main/res/mipmap-anydpi-v26/: ic_channel.xml
AndroidSDK/Basic/Lesson_1/HelloActivity/app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
AndroidSDK/Basic/Lesson_1/HelloActivity/app/src/main/res/values-ru/: strings.xml
AndroidSDK/Basic/Lesson_1/HelloActivity/app/src/test/java/ru/android/helloactivity/: ExampleUnitTest.java
AndroidSDK/Kotlin/Weatherforstudying/: apikey.properties
JavaCore/Advanced/Lesson _3_JUnit_Tests/: Tasks_ENG.md  Tasks_RUS.md
JavaCore/Advanced/Lesson_1_Generics/: Main.java  Tasks_ENG.md  Tasks_RUS.md
JavaCore/Advanced/Lesson_2_Multitasking_2/: Main.java  Tasks_ENG.md  Tasks_RUS.md
JavaCore/Advanced/Lesson_4_ReflectionAPI_Annotations/: Tasks_ENG.md  Tasks_RUS.md
JavaCore/Basic/Lesson_1_Introducing/: FirstLesson_HW.java  Tasks_ENG.md  Tasks_RUS.md
JavaCore/Project/: About_Project_ENG.md  About_Project_RUS.md
JavaCore/Project/ChatApp/: pom.xml  (+1 more)
(+319 files in other folders)
