<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hourly_forecast_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/hourly_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/now"
        android:textSize="@dimen/text_14" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/hourly_icon"
        android:layout_width="@dimen/small_image"
        android:layout_height="@dimen/small_image"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/hourly_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/celsius"
        android:textSize="@dimen/text_14" />

</LinearLayout>