<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/screen_padding"
    tools:context=".NoteFragment">

    <TextView
        android:id="@+id/note_label"
        style="@style/notes_list_label_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/note_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textSize="@dimen/medium_plus_fonts"
        app:layout_constraintEnd_toEndOf="@id/note_label"
        app:layout_constraintStart_toStartOf="@id/note_label"
        app:layout_constraintTop_toBottomOf="@id/note_label" />

    <TextView
        android:id="@+id/note_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="@dimen/small_plus_fonts"
        app:layout_constraintEnd_toEndOf="@id/note_label"
        app:layout_constraintStart_toStartOf="@id/note_label"
        app:layout_constraintTop_toBottomOf="@id/note_description" />

    <TextView
        android:id="@+id/note_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/screen_padding"
        android:textSize="@dimen/regular_plus_fonts"
        app:layout_constraintEnd_toEndOf="@id/note_label"
        app:layout_constraintStart_toStartOf="@id/note_label"
        app:layout_constraintTop_toBottomOf="@id/note_date" />

</androidx.constraintlayout.widget.ConstraintLayout>